[gd_scene load_steps=4 format=3 uid="uid://dix887ckjqv60"]

[ext_resource type="Texture2D" uid="uid://6vnrwd6j808a" path="res://Assets/enemy.png" id="1_ryax6"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_21t7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iumyy"]
size = Vector2(2.02, 2.04)

[node name="Node2D" type="Node2D"]
scale = Vector2(30, 30)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0333334, -1.96667)
scale = Vector2(0.153125, 0.1375)
texture = ExtResource("1_ryax6")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_21t7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.00999997, -2)
shape = SubResource("RectangleShape2D_iumyy")

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
