[gd_scene load_steps=10 format=3 uid="uid://dl1sr3nxdojk3"]

[ext_resource type="PackedScene" uid="uid://j4qxgf4h1wyv" path="res://UI/toolbar.tscn" id="1_1f0og"]
[ext_resource type="Script" path="res://scripts/level_editor.gd" id="1_8va3i"]
[ext_resource type="PackedScene" uid="uid://ci4j0lwpq1lou" path="res://UI/selection.tscn" id="2_oofnb"]
[ext_resource type="PackedScene" uid="uid://dugdu1fajc6jj" path="res://UI/existingEntities.tscn" id="3_oyanv"]
[ext_resource type="PackedScene" uid="uid://cbhaps1jpgu3v" path="res://UI/editorToolbox.tscn" id="4_mdb1q"]
[ext_resource type="PackedScene" uid="uid://7yg5qi2rhn3h" path="res://UI/coordinatesDisplay.tscn" id="5_e2x1k"]
[ext_resource type="Script" path="res://scripts/coordinates_display.gd" id="5_vlxtm"]
[ext_resource type="Script" path="res://scripts/draw_overlay.gd" id="9_b0y37"]
[ext_resource type="Script" path="res://scripts/toolbar.gd" id="9_c6rkm"]

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8va3i")

[node name="EditorToolbox" parent="." instance=ExtResource("4_mdb1q")]
custom_minimum_size = Vector2(60, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13
anchor_right = 0.079
anchor_bottom = 0.407
offset_top = -0.400009
offset_right = -1.68001
offset_bottom = 0.440002
grow_horizontal = 1

[node name="Toolbar" parent="." instance=ExtResource("1_1f0og")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 102.0
grow_vertical = 1
size_flags_horizontal = 3
script = ExtResource("9_c6rkm")

[node name="CoordinatesDisplay" parent="." instance=ExtResource("5_e2x1k")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.825
offset_left = -150.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_vlxtm")
metadata/_edit_use_anchors_ = true

[node name="ExistingEntities" parent="." instance=ExtResource("3_oyanv")]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(60, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.443519
anchor_right = 0.0792708
offset_right = -2.2
metadata/_edit_use_anchors_ = true

[node name="WorkspaceWrapper" type="CanvasLayer" parent="."]
layer = 0

[node name="ObjectContainer" type="Node2D" parent="WorkspaceWrapper"]
z_index = -4

[node name="SelectionBox" parent="." instance=ExtResource("2_oofnb")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.947917
anchor_top = 0.131481
anchor_bottom = 0.763889
offset_left = -50.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="DropArea" type="Panel" parent="."]
custom_minimum_size = Vector2(240, 220)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
offset_top = 140.0
offset_right = -197.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DrawOverlay" type="Control" parent="DropArea"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_b0y37")
