[gd_scene load_steps=4 format=3 uid="uid://cs6jyuopgaq3l"]

[ext_resource type="Script" path="res://scripts/puck_editor.gd" id="1_dh4y8"]
[ext_resource type="Texture2D" uid="uid://bxiuwxx2ortm5" path="res://Assets/puckSprite.png" id="4_u1g6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcpbe"]

[node name="puck" type="Node2D" groups=["puck"]]
script = ExtResource("1_dh4y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -4.17233e-07)
scale = Vector2(3, 3)
texture = ExtResource("4_u1g6g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["collision_shapes"]]
shape = SubResource("RectangleShape2D_kcpbe")
