[gd_scene load_steps=18 format=3 uid="uid://baplx7uprs8yt"]

[ext_resource type="Script" path="res://scripts/puckScript.gd" id="1_5dupl"]
[ext_resource type="Texture2D" uid="uid://jrdiq7bdxada" path="res://Assets/player.png" id="1_xrj1m"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_2qeww"]
[ext_resource type="Texture2D" uid="uid://bxiuwxx2ortm5" path="res://Assets/puckSprite.png" id="2_10uek"]
[ext_resource type="Texture2D" uid="uid://dtml5blmi1ca3" path="res://Assets/arrow.png" id="3_7tdh7"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="3_xdc5d"]
[ext_resource type="Script" path="res://scenes/score.gd" id="5_f5hk6"]
[ext_resource type="AudioStream" uid="uid://ckk0fjdftifa6" path="res://music and sounds/godot level music.wav" id="6_1b781"]
[ext_resource type="AudioStream" uid="uid://cgvrcj682x2fq" path="res://music and sounds/puckhitfx.wav" id="6_oifle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6fhm"]
atlas = ExtResource("1_xrj1m")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6myb3"]
atlas = ExtResource("1_xrj1m")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlam"]
atlas = ExtResource("1_xrj1m")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fl1"]
atlas = ExtResource("1_xrj1m")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbt40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6fhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6myb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fl1")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_alv8x"]
rough = true
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_qwvr7"]
radius = 9.0

[sub_resource type="LabelSettings" id="LabelSettings_0dlbd"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="puck" type="Node2D"]

[node name="player" type="Sprite2D" parent="."]
position = Vector2(30, 16)
script = ExtResource("2_2qeww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(-11.49, -10.28)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_qbt40")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="powerBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="slider" type="HSlider" parent="CanvasLayer/powerBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 242.0
offset_right = 474.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 0
tick_count = 50
ticks_on_borders = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_alv8x")
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_5dupl")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_7tdh7")
script = ExtResource("3_xdc5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qwvr7")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(2.38419e-07, -4.17233e-07)
scale = Vector2(3, 3)
texture = ExtResource("2_10uek")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]

[node name="counter display" type="Label" parent="RigidBody2D/Camera2D"]
offset_left = -7.0
offset_top = -46.0
offset_right = 103.0
offset_bottom = 36.0
label_settings = SubResource("LabelSettings_0dlbd")
script = ExtResource("5_f5hk6")

[node name="hitTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8

[node name="soundFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_oifle")
pitch_scale = 2.6

[node name="levelMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1b781")
autoplay = true

[connection signal="value_changed" from="CanvasLayer/powerBar/slider" to="RigidBody2D" method="sliderChanged"]
[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="timeout" from="hitTimer" to="RigidBody2D" method="_on_hit_timer_timeout"]
[connection signal="timeout" from="Timer" to="RigidBody2D" method="_on_timer_timeout"]
