[gd_scene load_steps=4 format=3 uid="uid://cv1joqspgg37g"]

[ext_resource type="Script" path="res://scripts/newGoal.gd" id="1_s7wa8"]
[ext_resource type="Texture2D" uid="uid://bf61j5073ikxq" path="res://Assets/newTempGoal.png" id="2_qfrid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn3q8"]
size = Vector2(163.5, 106)

[node name="scoreArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s7wa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qfrid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hn3q8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
