[gd_scene load_steps=3 format=3 uid="uid://u7itav5ac060"]

[ext_resource type="Texture2D" uid="uid://hma4om1l3hm1" path="res://Assets/wall (2).png" id="1_11o80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uw8l"]
size = Vector2(16.1, 16.05)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(20, 20)
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.15, 7.87498)
texture = ExtResource("1_11o80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.2, 8)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6uw8l")
