[gd_scene load_steps=4 format=3 uid="uid://bfauof5i67jlk"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_e2u4a"]
[ext_resource type="Texture2D" uid="uid://c16jd0gar2ry4" path="res://Assets/wall.png" id="2_sejly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvrhg"]
size = Vector2(16, 16.05)

[node name="StaticBody2D" type="Node2D"]
scale = Vector2(20, 20)
script = ExtResource("1_e2u4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.45058e-09, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_sejly")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["collision_shapes"]]
visible = false
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_wvrhg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_wvrhg")
