[gd_scene load_steps=7 format=3 uid="uid://cf4osgr56ng7o"]

[ext_resource type="PackedScene" uid="uid://cbf4hd14a8td4" path="res://scenes/ICEWITHWALLS.tscn" id="1_cqbwj"]
[ext_resource type="PackedScene" uid="uid://baplx7uprs8yt" path="res://scenes/puck.tscn" id="2_h1r0g"]
[ext_resource type="PackedScene" uid="uid://cou83tw2bc6vl" path="res://scenes/moveableEnemyVERT.tscn" id="3_hai0g"]
[ext_resource type="PackedScene" uid="uid://ndutpaw3ipib" path="res://scenes/goal.tscn" id="4_ldv37"]
[ext_resource type="PackedScene" uid="uid://cq0fmk46jdwu" path="res://scenes/moveableEnemyHOR.tscn" id="5_3srka"]
[ext_resource type="PackedScene" uid="uid://lh35nh4jxrkd" path="res://scenes/WALL.tscn" id="6_h54t6"]

[node name="Node2D" type="Node2D"]

[node name="Node2D9" parent="." instance=ExtResource("1_cqbwj")]
position = Vector2(3353, 1673)

[node name="puck" parent="." instance=ExtResource("2_h1r0g")]
position = Vector2(4522, 2273)

[node name="Node2D" parent="." instance=ExtResource("3_hai0g")]
position = Vector2(4591, 2270)
scale = Vector2(15, 15)

[node name="Node2D11" parent="." instance=ExtResource("3_hai0g")]
position = Vector2(4733, 2159)
scale = Vector2(15, 15)

[node name="Node2D2" parent="." instance=ExtResource("3_hai0g")]
position = Vector2(4484, 2265)
scale = Vector2(15, 15)

[node name="Node2D3" parent="." instance=ExtResource("4_ldv37")]
position = Vector2(4264, 2145)

[node name="Node2D4" parent="." instance=ExtResource("4_ldv37")]
position = Vector2(4257, 2437)
rotation = 3.14159

[node name="Node2D5" parent="." instance=ExtResource("4_ldv37")]
position = Vector2(4799, 2163)
rotation = 1.5708

[node name="Node2D6" parent="." instance=ExtResource("4_ldv37")]
position = Vector2(4778, 2438)
rotation = 3.14159

[node name="Node2D7" parent="." instance=ExtResource("5_3srka")]
position = Vector2(4505, 2228)
scale = Vector2(15, 15)

[node name="Node2D8" parent="." instance=ExtResource("5_3srka")]
position = Vector2(4500, 2363)
scale = Vector2(15, 15)

[node name="Node2D10" parent="." instance=ExtResource("5_3srka")]
position = Vector2(4724, 2408)
scale = Vector2(15, 15)

[node name="StaticBody2D" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4685, 2434)
scale = Vector2(5, 5)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4345, 2434)
scale = Vector2(5, 5)

[node name="StaticBody2D2" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4775, 2275)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D8" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4215, 2267)
rotation = 1.5708
scale = Vector2(3, 3)

[node name="StaticBody2D4" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4326, 2196)
rotation = 1.5708
scale = Vector2(5, 3)

[node name="StaticBody2D6" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4349, 2335)
rotation = 0.785398
scale = Vector2(5, 3)

[node name="StaticBody2D7" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4216, 2320)
rotation = 0.785398
scale = Vector2(5, 3)

[node name="StaticBody2D5" parent="." instance=ExtResource("6_h54t6")]
position = Vector2(4205, 2197)
rotation = 1.5708
scale = Vector2(5, 2)
