[gd_scene load_steps=7 format=3 uid="uid://duejm5jfmj253"]

[ext_resource type="PackedScene" uid="uid://0m4swvnstdrn" path="res://scenes/IceFloorTileMap.tscn" id="1_w34bc"]
[ext_resource type="PackedScene" uid="uid://baplx7uprs8yt" path="res://scenes/gamePuck.tscn" id="2_63m4k"]
[ext_resource type="PackedScene" uid="uid://lh35nh4jxrkd" path="res://scenes/premadeWALL.tscn" id="3_hxh3w"]
[ext_resource type="PackedScene" uid="uid://ndutpaw3ipib" path="res://scenes/gameGoal.tscn" id="4_a7bv3"]
[ext_resource type="PackedScene" uid="uid://cq0fmk46jdwu" path="res://scenes/moveableEnemyHOR.tscn" id="5_ao6e4"]
[ext_resource type="PackedScene" uid="uid://cou83tw2bc6vl" path="res://scenes/moveableEnemyVERT.tscn" id="6_mqinn"]

[node name="Node2D" type="Node2D"]

[node name="IceFloorTileMap" parent="." instance=ExtResource("1_w34bc")]
position = Vector2(715, 1273)

[node name="puck" parent="." instance=ExtResource("2_63m4k")]
position = Vector2(778, 1562)

[node name="walls" type="Node2D" parent="."]
position = Vector2(1029, 1423)

[node name="StaticBody2D3" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-250, 166)
rotation = -1.24323
scale = Vector2(3, 3)

[node name="StaticBody2D2" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-177, 118)
rotation = 0.294572
scale = Vector2(5, 5)

[node name="StaticBody2D6" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-150, 28)
rotation = 0.294572
scale = Vector2(5, 5)

[node name="StaticBody2D7" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-137, -146)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D9" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(16, -146)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D11" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(161, -100)
rotation = 2.28693
scale = Vector2(5, 5)

[node name="StaticBody2D13" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(223, -46.0001)
rotation = 2.28693
scale = Vector2(5, 5)

[node name="StaticBody2D14" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(295, 122)
rotation = -3.14159
scale = Vector2(5, 5)

[node name="StaticBody2D20" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(295, 82)
rotation = -3.14159
scale = Vector2(5, 5)

[node name="StaticBody2D19" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-183, 184)
rotation = -3.14159
scale = Vector2(5, 3)

[node name="StaticBody2D16" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(215, 233)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D17" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(45, 233)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D18" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-124, 233)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D15" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(198, 85.0001)
rotation = -3.14159
scale = Vector2(5, 3)

[node name="StaticBody2D12" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(130, -14.0001)
rotation = 2.28693
scale = Vector2(5, 5)

[node name="StaticBody2D8" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-71.9999, -58)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D10" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-14.9999, -59.9999)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="StaticBody2D4" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-268, 83)
rotation = 0.294572
scale = Vector2(5, 5)

[node name="StaticBody2D5" parent="walls" instance=ExtResource("3_hxh3w")]
position = Vector2(-227, -48)
rotation = 0.294572
scale = Vector2(5, 5)

[node name="Node2D" parent="." instance=ExtResource("4_a7bv3")]
position = Vector2(1029, 1423)

[node name="Node2D2" parent="." instance=ExtResource("5_ao6e4")]
position = Vector2(896, 1624)
scale = Vector2(20, 20)

[node name="Node2D3" parent="." instance=ExtResource("6_mqinn")]
position = Vector2(944, 1426)
scale = Vector2(20, 20)

[node name="Node2D4" parent="." instance=ExtResource("6_mqinn")]
position = Vector2(1114, 1440)
scale = Vector2(20, 20)
