[gd_scene load_steps=2 format=3 uid="uid://dugdu1fajc6jj"]

[ext_resource type="Script" path="res://scripts/existing_entities.gd" id="1_1e7lo"]

[node name="ExistingEntities" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1e7lo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Existing Entities" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Existing Entities"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 575)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(150, 575)
layout_mode = 2
