[gd_scene load_steps=2 format=3 uid="uid://ci4j0lwpq1lou"]

[ext_resource type="Script" path="res://scripts/selection.gd" id="1_nqv1y"]

[node name="SelectionBox" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqv1y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 83.0625
offset_bottom = 128.0

[node name="Selected Object" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Selected Object To Edit

"
justification_flags = 35

[node name="Selected Object3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Scale X Size
"

[node name="ScaleSizeXSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
max_value = 32.0
value = 32.0

[node name="Selected Object6" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Scale Y Size
"

[node name="ScaleSizeYSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
max_value = 32.0

[node name="Selected Object2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="RotationSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2

[node name="Selected Object4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "X Coordinate
"

[node name="XCoordinateSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
max_value = 1000.0

[node name="Selected Object5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Y Coordinate
"

[node name="YCoordinateSpinBox" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
max_value = 1000.0
