[gd_scene format=3 uid="uid://j4qxgf4h1wyv"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="UndoButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Undo"

[node name="RedoButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Redo"

[node name="ClearButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="GridToggleButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Grid"

[node name="TestButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="InfoButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Info"

[node name="LevelNameInput" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"
